.defaultRowFlex {
  display: flex;
  align-items: center;
}

.header {
  .defaultRowFlex;
  border-bottom: 1px solid rgb(190, 190, 190);
  div {
    height: 40px; 
    text-align: center;
    
  }
  div:nth-child(1){
    width: 20%;
  }
  div:nth-child(2){
    .defaultRowFlex;
    justify-content: flex-end;
    padding-right: 1rem;
    width: 80%;
    button {
      font-size: 0.8em;
    }
  }
}